<!DOCTYPE html> 
<html> 
<head> 
  <title>NetTango: BugHunt Speeds</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Oswald|Nunito:400,300,700|Raleway:400' rel='stylesheet' type='text/css'>  
  <style>

  body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Nunito', sans-serif;
    margin: 0;
  }

  #turtles {
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url('images/sand_texture.jpg');
    background-size: cover;
  }

  #blue-workspace {
    position: absolute;
    top: 0px;
    left: 0px;
  }

  #histogram {
    position: absolute;
    top: 40px;
    right: 40px;
    border-radius: 8px;
    color: white;
    background-color: black;
  }

  #contents {
    width: 1920px;
    height: 1080px;
    position: relative;
  }

  </style>
</head>
<body>
  <div id="contents">
    <canvas id="turtles" width="1920" height="1080"></canvas>
    <canvas id="blue-workspace" width="1920" height="1080"></canvas>
    <canvas id="histogram" width="250" height="180"></canvas>
  </div>

  <script type="application/dart" src="dart/main.dart"></script>
  <script src="packages/browser/dart.js"></script>
  <script type="text/javascript">

    window.oncontextmenu = function(event) {
      event.preventDefault();
      event.stopPropagation();
      return false;
    };
  </script>
</body>
</html>