<html>
  <head>
  <title>NetTango</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Oswald|Nunito:400,300,700|Raleway:400' rel='stylesheet' type='text/css'>  
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #3498db;
      font-size: 16px;
    }

    h1 {
      font-family: Oswald, sans-serif;
      font-weight: 2.5rem;
      color: white;
      margin-bottom: 0;
    }

    .tagline {
      font-family: Nuntio, sans-serif;
      font-size: 1.2rem;
      font-weight: 300;
      color: white;
    }

    .content { 
      width: 1010px; /* 250 x 3 + 10 * 6 + 100 * 2 */
      height: 330px;
      margin: 0 auto;
      padding: 30px 100px;
    }

    .model-menu {
      margin-top: 100px;
    }

    .model-menu h3 {
      font-family: Oswald, sans-serif;
      font-weight: 400;
      color:#3498db;
      margin: 10px;
      font-size: 36px;
      padding:2%;
      text-align: center;
    }

    .model-menu-item {
      background-color: #fff;
      margin: 10px;
      padding-top: 15px;
      min-height: 250px;
      min-width: 250px;
    }

    #flocking-panel {
      background-image: url('images/flocking200x200.png');
      background-repeat: no-repeat;
      background-position: center;
    }

    footer {
      display: block;
      margin-top: 150px;
      color: white;
      font-family: Nunito, sans-serif;
      font-size: 0.75rem;
      font-weight: 300;
    }

    #dialogs {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      display: none;
      transition: opacity 2s;
    }

    .model-detail {
      position: relative;
      margin: 100px auto;
      background-color: white;
      width: 600px;
      height: 600px;
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      padding: 20px 50px;
    }

    .model-detail h1 {
      font-family: Oswald, sans-serif;
      font-weight: 2.5rem;
      color: #3498db;
    }

    .model-detail p {
      font-family: Nuntio, sans-serif;
      font-size: 1.1rem;
      line-height: 150%;
      font-weight: 400;
      color: #444;
    }

    #try-it-button {
      float: right;
      width: 10rem;
      height: 2.5rem;
      border-radius: 5px;
      text-align: center;
      background-color: #3498db;
      color: white;
      font-family: Nuntio, sans-serif;
      font-weight: 400;
      font-size: 1rem;
      text-decoration: none;
      line-height: 2.5rem;
    }

    #try-it-button:hover { background-color: #3399ff; }
    #try-it-button:active { background-color: #28e; }

    #close-button {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      background-color: #3498db;
      color: white;
      font-weight: 200;
      font-size: 1rem;
      font-family: sans-serif;
      text-align: center;
      border: none;
      outline: none;
      border-radius: 20px;
    }

  </style>  
  </head>
  <body>
    <div class="content">
      <img src="images/netlogo.png" style="float: right; width: 30px; height: 30px; position: relative; top: 30px;">
      <h1>Net<span style="color: rgba(255, 255, 255, 0.8);">Tango</span></h1>
      <div class="tagline">Code-first modeling.</div>
      <div class="model-menu">
        <div>
          <div id="flocking-panel" class="model-menu-item">
            <h3>Flocking</h3>
          </div>
        </div>
        <div>
          <div class="model-menu-item">
            <h3>Model 2</h3>
          </div>
        </div>
        <div>
          <div class="model-menu-item">
            <h3>Model 2</h3>
          </div>
        </div>
        <div>
          <div class="model-menu-item">
            <h3>Model 3</h3>
          </div>
        </div>
        <div>
          <div class="model-menu-item">
            <h3>Model 4</h3>
          </div>
        </div>
        <div>
          <div class="model-menu-item">
            <h3>Model 5</h3>
          </div>
        </div>
        <div>
          <div class="model-menu-item">
            <h3>Model 6</h3>
          </div>
        </div>
      </div>
      <footer>
        <img src="images/nsf-logo-white.svg" style="float: left; width: 60px; height: 60px; position: relative; top: -5px; margin-right: 15px;">
        NetTango is a product of the Tangible Interaction Design and Learning Lab and the Center for Connected Learning and Agent Based Modeling at Northwestern University.
        This work was supported by the National Science Foundation (grant DRL-1109834). Any opinions, findings, or recommendations are those of the authors and do not necessarily reflect the views of the NSF.
      </footer>
    </div>

    <div id="dialogs">
      <div class="model-detail">
        <h1>Flocking</h1>
        <img src="images/flocking.png" style="width: 500px; height: 200px; margin: 10px 0;">
        <p>
          Have you ever wondered why birds flocks together? Is it that there's a special leader bird, or is it possible that beautiful patterns emerge from simple interactions. Use this model to experiment with flocking. The <code>avoid</code> block tells a bird to move away from its closest neighbor, <code>towards</code> tells a bird to turn in the direction of its closest neighbors, and <code>align</code> tells a bird to try to match the flying direction of other birds around it. 
        </p>
        <a id="try-it-button" href="Flocking/build/web/index.html">Try It!</a>
        <button id="close-button">&#10006;</button>
      </div>
    </div>
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.model-menu').slick({
        dots: true,
        speed: 500,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3        
      });
    });
    $('#dialogs').click(function() { $('#dialogs').hide(); });
    $('#close-button').click(function() { $('#dialogs').hide(); });
    //$('.model-detail').click(function() { return false; });
    $('#flocking-panel').click(function() {
      $('#dialogs').show();
    });
  </script>

  </body>
</html>